# jingdong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jingdong/bean/: Countentbean.java  Shop_xiangqing.java  Sousuobean.java  SqlUser.java
app/src/main/java/com/example/administrator/jingdong/fragment/: Basefragment.java  Faxianfragment.java  Feilei1.java  Feilei2.java  Feilei3.java  Fenleifragment.java  Gouwuchefragment.java  Shouyefragment.java  Wodefragment.java
app/src/main/java/com/example/administrator/jingdong/kuangjia/: BaseActivity.java  Isousuo.java  Isousuoxaingqing.java  Ixaingqing.java  Lunbotuxiangqing.java  MainActivity.java  Mylistadapter.java  Sousuo.java  Sousuokuang.java  Sousuoxiangqing.java  Xiangqing.java
app/src/main/res/drawable/: faxian_bg.xml  fenlei_bg.xml  gouwuche.xml  home_title_bar_search_corner_bg.xml  shouye_bg.xml  sousuo_bg.xml  wode_bg.xml
app/src/main/res/drawable-v24/: textshap.xml
app/src/main/res/layout/: activity_lunbotu.xml  activity_main.xml  activity_sousuo.xml  activity_sousuo1.xml  activity_sousuokuang.xml  activity_upname_info.xml  activity_user_info.xml  activity_wode.xml  activity_xiangqing.xml  activity_zhuce.xml  denglu.xml  dengluchenggong.xml  f1.xml  faxian.xml  feilei_left_zi.xml  feilei_right.xml  feilei_right_zi.xml  feileixiangqing.xml  feileixiangqing_fragment.xml  fenlei_main.xml  fenlei_main_title.xml  fragment2.xml  gouwuche.xml  gouwuche_chiled.xml  gouwuche_prenter.xml  popupwindow.xml  rg.xml  shouye.xml  shouye_jiugongge.xml  shouye_title.xml  shouye_tuijian.xml  shouye_tuijian_zi.xml  shouye_xbanner.xml  shouyemiaosha_item.xml  shouyerc.xml  sousuo.xml  tanchu.xml  wode.xml  wode_title.xml  xrc.xml
app/src/main/res/layout/adapter/: Myadapter.java  Tuijianadapter.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/jingdong/: ExampleUnitTest.java
(+63 files in other folders)
