<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="个人信息"
    android:gravity="center_horizontal"
    android:textSize="25dp"
    />
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:id="@+id/uptou"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="头像"

            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sd"
            android:layout_gravity="right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            app:roundAsCircle="true"/>
    </LinearLayout>
    <View
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="用户名"
            />
        <TextView
            android:id="@+id/userInfo_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:text="你猜"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:id="@+id/upname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="昵称"
            />
        <TextView
            android:id="@+id/wode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:text="昵称"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="性别"
            />
        <TextView
            android:id="@+id/userInfo_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:text="保密"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="#dfcaca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="出生日期"
            />
        <TextView
            android:id="@+id/userInfo_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16dp"
            android:layout_marginRight="10dp"
            android:text="保密"
            />
    </LinearLayout>
    <Button
        android:id="@+id/userInfo_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="#ff0000"
        />
</LinearLayout>
