<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
           android:layout_marginLeft="50dp"
            android:layout_width="300px"
            android:layout_height="300px"
            android:id="@+id/sd"></com.facebook.drawee.view.SimpleDraweeView>

            <TextView
                android:layout_marginLeft="50px"
                android:layout_marginTop="30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xiangqing_tv"/>
            <TextView
                android:layout_marginLeft="50px"
                android:textColor="#ff0000"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xiangqing_tv1"/>




</LinearLayout>